Collecting web3
  Downloading web3-7.14.1-py3-none-any.whl.metadata (5.6 kB)
Collecting eth-abi>=5.0.1 (from web3)
  Downloading eth_abi-5.2.0-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-account>=0.13.6 (from web3)
  Downloading eth_account-0.13.7-py3-none-any.whl.metadata (3.7 kB)
Collecting eth-hash>=0.5.1 (from eth-hash[pycryptodome]>=0.5.1->web3)
  Downloading eth_hash-0.7.1-py3-none-any.whl.metadata (4.2 kB)
Collecting eth-typing>=5.0.0 (from web3)
  Downloading eth_typing-5.2.1-py3-none-any.whl.metadata (3.2 kB)
Collecting eth-utils>=5.0.0 (from web3)
  Downloading eth_utils-5.3.1-py3-none-any.whl.metadata (5.7 kB)
Collecting hexbytes>=1.2.0 (from web3)
  Downloading hexbytes-1.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting aiohttp>=3.7.4.post0 (from web3)
  Downloading aiohttp-3.13.3-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: pydantic>=2.4.0 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from web3) (2.12.5)
Collecting pywin32>=223 (from web3)
  Downloading pywin32-311-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: requests>=2.23.0 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from web3) (2.32.5)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from web3) (4.15.0)
Collecting types-requests>=2.0.0 (from web3)
  Downloading types_requests-2.32.4.20260107-py3-none-any.whl.metadata (2.0 kB)
Collecting websockets<16.0.0,>=10.0.0 (from web3)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting pyunormalize>=15.0.0 (from web3)
  Downloading pyunormalize-17.0.0-py3-none-any.whl.metadata (5.7 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.7.4.post0->web3)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.7.4.post0->web3)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.7.4.post0->web3)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.7.4.post0->web3)
  Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.7.4.post0->web3)
  Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.7.4.post0->web3)
  Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.7.4.post0->web3)
  Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
     ---------------------------------------- 77.6/77.6 kB 2.2 MB/s eta 0:00:00
Collecting parsimonious<0.11.0,>=0.10.0 (from eth-abi>=5.0.1->web3)
  Downloading parsimonious-0.10.0-py3-none-any.whl.metadata (25 kB)
Collecting bitarray>=2.4.0 (from eth-account>=0.13.6->web3)
  Downloading bitarray-3.8.0-cp311-cp311-win_amd64.whl.metadata (35 kB)
Collecting eth-abi>=5.0.1 (from web3)
  Downloading eth_abi-6.0.0b1-py3-none-any.whl.metadata (3.8 kB)
Collecting eth-keyfile<0.9.0,>=0.7.0 (from eth-account>=0.13.6->web3)
  Downloading eth_keyfile-0.8.1-py3-none-any.whl.metadata (8.5 kB)
Collecting eth-keys>=0.4.0 (from eth-account>=0.13.6->web3)
  Downloading eth_keys-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting eth-rlp>=2.1.0 (from eth-account>=0.13.6->web3)
  Downloading eth_rlp-2.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting rlp>=1.0.0 (from eth-account>=0.13.6->web3)
  Downloading rlp-4.1.0-py3-none-any.whl.metadata (3.2 kB)
Collecting ckzg>=2.0.0 (from eth-account>=0.13.6->web3)
  Downloading ckzg-2.1.5-cp311-cp311-win_amd64.whl.metadata (930 bytes)
Collecting pycryptodome<4,>=3.6.6 (from eth-hash[pycryptodome]>=0.5.1->web3)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting cytoolz>=0.10.1 (from eth-utils>=5.0.0->web3)
  Downloading cytoolz-1.1.0-cp311-cp311-win_amd64.whl.metadata (5.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.4.0->web3) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.4.0->web3) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.4.0->web3) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.23.0->web3) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.23.0->web3) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.23.0->web3) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hamil\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.23.0->web3) (2026.1.4)
Collecting toolz>=0.8.0 (from cytoolz>=0.10.1->eth-utils>=5.0.0->web3)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting regex>=2022.3.15 (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3)
  Downloading regex-2026.2.19-cp311-cp311-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 41.5/41.5 kB ? eta 0:00:00
Downloading web3-7.14.1-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 10.9 MB/s eta 0:00:00
Downloading aiohttp-3.13.3-cp311-cp311-win_amd64.whl (457 kB)
   ---------------------------------------- 457.7/457.7 kB ? eta 0:00:00
Downloading eth_abi-5.2.0-py3-none-any.whl (28 kB)
Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
   --------------------------------------- 587.5/587.5 kB 38.5 MB/s eta 0:00:00
Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Downloading eth_utils-5.3.1-py3-none-any.whl (102 kB)
   ---------------------------------------- 102.5/102.5 kB ? eta 0:00:00
Downloading hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Downloading pyunormalize-17.0.0-py3-none-any.whl (51 kB)
   ---------------------------------------- 51.4/51.4 kB 2.6 MB/s eta 0:00:00
Downloading pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 38.0 MB/s eta 0:00:00
Downloading types_requests-2.32.4.20260107-py3-none-any.whl (20 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
   --------------------------------------- 176.8/176.8 kB 10.4 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   ---------------------------------------- 67.6/67.6 kB ? eta 0:00:00
Downloading bitarray-3.8.0-cp311-cp311-win_amd64.whl (149 kB)
   ---------------------------------------- 149.7/149.7 kB ? eta 0:00:00
Downloading ckzg-2.1.5-cp311-cp311-win_amd64.whl (100 kB)
   ---------------------------------------- 101.0/101.0 kB ? eta 0:00:00
Downloading cytoolz-1.1.0-cp311-cp311-win_amd64.whl (945 kB)
   --------------------------------------- 945.8/945.8 kB 30.2 MB/s eta 0:00:00
Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
   ---------------------------------------- 44.1/44.1 kB 2.1 MB/s eta 0:00:00
Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
   ---------------------------------------- 46.0/46.0 kB 2.2 MB/s eta 0:00:00
Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.4/48.4 kB ? eta 0:00:00
Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.6/41.6 kB ? eta 0:00:00
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 38.1 MB/s eta 0:00:00
Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.9/86.9 kB 4.8 MB/s eta 0:00:00
Downloading regex-2026.2.19-cp311-cp311-win_amd64.whl (277 kB)
   --------------------------------------- 277.9/277.9 kB 17.8 MB/s eta 0:00:00
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
   ---------------------------------------- 58.1/58.1 kB 3.2 MB/s eta 0:00:00
Installing collected packages: pywin32, ckzg, bitarray, websockets, types-requests, toolz, regex, pyunormalize, pycryptodome, propcache, multidict, hexbytes, frozenlist, eth-typing, eth-hash, attrs, aiohappyeyeballs, yarl, parsimonious, cytoolz, aiosignal, eth-utils, aiohttp, rlp, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, web3
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 attrs-25.4.0 bitarray-3.8.0 ckzg-2.1.5 cytoolz-1.1.0 eth-abi-5.2.0 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.1 frozenlist-1.8.0 hexbytes-1.3.1 multidict-6.7.1 parsimonious-0.10.0 propcache-0.4.1 pycryptodome-3.23.0 pyunormalize-17.0.0 pywin32-311 regex-2026.2.19 rlp-4.1.0 toolz-1.1.0 types-requests-2.32.4.20260107 web3-7.14.1 websockets-15.0.1 yarl-1.22.0
